<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan{
        flex: 1;
        max-width: 400px;
        padding: 20px;
        border-radius: 8px;
        background-color: rgb(50, 17, 105);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;    
        border: 1px solid #e2ff03;
      }

      .plan-title {
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-price {
        font-family:fantasy;
        font-size: 30px;
        margin-bottom: 20px;
        color: azure;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      .plan-features li {
        margin-bottom: 20px;
        color: azure;
      }

      .plan-button {
        padding: 10px;
        background-color: #ffffff;
        color: #000000;
        border-radius: 8px;
        border: none;
      }

      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 500px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
