<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    div.flag{
      position: relative;
      background-color: #CE1126;
      width: 900px;
      height: 600px;
    }

    .flag > div{
      position: absolute;
      background-color: #002868;
      top: 25%;
      height: 50%;
      width: 100%;
    }

    .flag > div > div{
      position: absolute;
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 200px;
      left: 350px;
      top: 50px;
    }

    .flag > p{
      color: white;
      text-align: center;
      font-size: 5rem;
      padding: 0;
      margin: 0;
    }

    div div>p{
      position: absolute;
      color: black;
      font-size: 5rem;
      text-align: center;
      margin: 0;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>